<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign Up Form UI</title>
</head>

<body>
    <!-- <i id="envelope" class="far fa-envelope"></i>
    <i id="volume" class="fas fa-volume-up"></i>
    <i id="signal" class="fas fa-signal"></i>
    <i id="battery" class="fas fa-battery-half"></i> -->
    <div id="container">
        <h1 class="logo">Sign Up</h1>
        <div>
            <i id="audio-book" class="fab fa-audible"></i>
        </div>
        <div id="form-box">
            <i id="prev-btn" class="fas fa-arrow-left"></i>
            <i id="next-btn" class="fas fa-arrow-right"></i>
            <div id="input-group">
                <input id="input-field" required>
                <label id="input-label"></label>
                <div id="input-progress"></div>
            </div>
            <div id="progress-bar"></div>
        </div>
    </div>
    <div class="btn-border">

    </div>

    <script src="main.js"></script>
</body>

</html>